<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>0765b20f-cab2-45ab-8c48-374a56b46b95</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.TestSupport" Version="5.2.2" />
    <PackageReference Include="microsoft.net.test.sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewAlbums.Application\NewAlbums.Application.csproj" />
    <ProjectReference Include="..\NewAlbums.Core\NewAlbums.Core.csproj" />
    <ProjectReference Include="..\NewAlbums.EntityFrameworkCore\NewAlbums.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\NewAlbums.Notifications\NewAlbums.Notifications.csproj" />
  </ItemGroup>

</Project>
