<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>NewAlbums</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.GenericServices" Version="2.0.3" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewAlbums.Core\NewAlbums.Core.csproj" />
  </ItemGroup>

</Project>
